#
# wm independent hotkeys
#

# terminal emulator
#alt + Return
#	alacritty

# File manager PCmanfm
#alt + e
#	pcmanfm

# Screenshot
Print
	scrot -s -q 100 -Z 0  ~/Pictures/Screenshoots/IMAGE_%Y-%m-%d_%H%M%S.png
#	scrot -s  ~/Pictures/Screenshoots/IMAGE_%Y-%m-%d_%H%M%S.png

# Hide windows
alt + w
	~/.config/sxhkd/hide.sh

# program launcher
#alt + @space
alt + d
	j4-dmenu-desktop --dmenu="dmenu  -b -i -fn 'IosevkaTermSlab Nerd Font-11' -nb '#191a22' -sf '#000000' -sb '#6b5297' -nf '#f8f8f2'" --use-xdg-de  --no-generic --term=alacritty

# make sxhkd reload its configuration files:
alt + shift + r
	pkill -USR1 -x sxhkd;bspc wm -r

alt + Escape
	~/.config/sxhkd/polyhide.sh
#
# bspwm hotkeys
#

# quit/restart bspwm
#alt + alt + {q,r}
#	bspc {quit,wm -r}

# close and kill
#alt + {_,shift + }w
#	bspc node -{c,k}
alt + shift + w
	bspc node -c


# alternate between the tiled and monocle layout
alt + f
	bspc desktop -l next
#alt + f
#	bspc node -t {floating,fullscreen,tiled}

# send the newest marked node to the newest preselected node
#alt + y
#	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest window
#alt + g
#	bspc node -s biggest.window

#
# state/flags
#

# set the window state
#alt + {t,shift + t,s,f}
#	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}
alt + s
	bspc node -t {floating,tiled}


# set the node flags
alt + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

#
# focus/swap
#

# focus the node in the given direction
#alt + {_,shift + }{Left,Down,Up,Right}
#	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
#alt + {p,b,comma,period}
#	bspc node -f @{parent,brother,first,second}

# focus the next/previous window in the current desktop
#alt + {_,shift + }c
#	bspc node -f {next,prev}.local.!hidden.window

alt + {_,shift + }Tab
	bspc node -f {next,prev}.local.!hidden.window


# focus the next/previous desktop in the current monitor
#Alt + {Home,End}
#	bspc desktop -f {prev,next}.local


# focus the last node/desktop
#super + {grave,Tab}
#	super + Tab
#	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
#alt + Tab
#	bspc wm -h off; \
#	bspc node {older,newer} -f; \
#	bspc wm -h on

# focus or send to the given desktop
alt + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

#
# preselect
#

# preselect the direction
#alt + ctrl + {h,j,k,l}
#	bspc node -p {west,south,north,east}

# preselect the ratio
#alt + ctrl + {1-9}
#	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
#alt + ctrl + space
#	bspc node -p cancel

# cancel the preselection for the focused desktop
#alt + ctrl + shift + space
#	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#
# move/resize
#

# expand a window by moving one of its side outward
#alt + alt + {Left,Down,Up,Right}
#	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
#alt + alt + shift + {Left,Down,Up,Right}
#	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# new keybind resizing
alt + equal
	bspc node -z left -8 0; bspc node -z bottom 0 7; bspc node -z top 0 -7; bspc node -z right 8 0

# contract a window by moving one of its side inward
alt + minus
	bspc node -z right -8 0; bspc node -z top 0 7; bspc node -z bottom 0 -7; bspc node -z left 8 0

#alt + equal
#	bspc node -z left -10 0; bspc node -z bottom 0 15; bspc node -z top 0 -15; bspc node -z right 10 0
#
## contract a window by moving one of its side inward
#alt + minus
#	bspc node -z right -10 0; bspc node -z top 0 15; bspc node -z bottom 0 -15; bspc node -z left 10 0



# move a floating window
alt + {Left,Down,Up,Right}
	bspc node -v {-9 0,0 5,0 -5,9 0}


# misc
#Volume Control
XF86Audio{Lower,Raise}Volume
	amixer set Master 5%{-,+}
XF86AudioMute
	amixer set Master toggle


# brightness
XF86MonBrightness{Up,Down}
  brightnessctl s 5{+,-}
# brightness
{F1,F2}
  brightnessctl s 5{-,+}
